[buildout]
develop = . 
parts = cc.controlpanel
newest = false

[cc.controlpanel]
recipe=zc.recipe.egg
interpreter=python
dependent-scripts = true
entry-points = 
    nosetests=nose:run_exit
eggs=
    cc.controlpanel
